<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/TitleFrame"
        android:layout_width="match_parent"
        android:layout_height="115dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            tools:text="@string/title" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="513dp" />

    <FrameLayout
        android:id="@+id/buttonsFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddAppointment"
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/green"
                android:text="@string/add_appointment"
                android:textColor="@color/white"
                tools:text="@string/add_appointment" />

            <Button
                android:id="@+id/btnRemoveAppointments"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/red"
                android:text="@string/remove_all_appointmetns"
                android:textColor="@color/white" />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>